<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 15pt Arial;
            background-color: rgb(48, 128, 233);
        }
        
        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            width: 500px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.555);
            padding: 10px;
            margin: auto;
        }

        div > p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        footer {
            color: white;
            font-style: italic;
            text-align: center;
        }

        select#flista {
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    
    <section>
        <div>
            Número (entre 1 e 100)
            <input type="number" name="fnum" id="fnum">
            <input type="button" value="Adicionar" onclick="adicionar()">
            <br><select name="flista" id="flista" size="6"></select>
            <br><input type="button" value="Finalizar">
        </div>
        
        <div id="">
        </div>
    </section>
    
    <footer>
        <p>&copy;RyanVitor</p>
    </footer>

    <script>
        let num = document.querySelector('input#fnum')
        let lista = document.querySelector('select#flista')
        let res = document.querySelector('div#res')
        let valores = []

        function isNumero(n) {
            if(Number(n) >= 1 && Number(n) <= 100) {
                return true
            } else {
                return false
            }
        }

        function isLista(n, l) {
            if(l.indexOf(Number(n)) != -1) {
                return true
            } else {
                return false
            }
        }

        function adicionar() {
            if(isNumero(num.value) && !inLista(num.value, valores)) {
                
            } else {
                window.alert('Valor inválido ou já encontrado na lista.')
            }
        }
    </script>
</body>
</html>