<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>

    <style>
        body {
            font: normal 15pt Arial;
            background-color: rgb(138, 208, 231);
        }
        
        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            width: 500px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.555);
            padding: 10px;
            margin: auto;
        }

        footer {
            color: white;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Imagem</h1>
    </header>
    <section>
        <div>
            <p>
                <label for="">Ano de nascimento:</label>
                <input type="text" name="" id="">
            </p>
            <p>
                <label for="">Sexo:</label>
                <input type="radio" name="" id="">
                <label for="">Masculino</label>
                <input type="radio" name="" id="">
                <label for="">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div>
            preencha os dados acima para ver o resultado!
        </div>
    </section>
    <footer>
        <p>&copy;RyanVitor</p>
    </footer>
</body>
</html>