<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Tabuada</title>
    <style>
        body {
            font: normal 15pt Arial;
            background-color: rgb(48, 128, 233);
        }
        
        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            width: 500px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.555);
            padding: 10px;
            margin: auto;
        }

        #dados {
            display: flex;
            flex-direction: column;
        }

        div > p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        footer {
            color: white;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    
    <section>
        <div id="dados">
            <p>Número: <input type="number" name="num" id="txt1"> <button onclick="tabuada()" type="button" value="Gerar Tabuada">Gerar Tabuada</button></p>
        </div>
        
        <div>
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um numero acima</option>
            </select>
        </div>
    </section>
    
    <footer>
        <p>&copy;RyanVitor</p>
    </footer>

    <script>
        function tabuada() {
            var num = document.getElementById('txt1')
            var tab = document.getElementById('seltab')

            if( num.value.length == 0 ) {
                window.alert('[ERRO] número invalido')
            } else {
                var n = Number(num.value)
                var c = 1
                tab.innerHTML = ""
                while(c <= 10) {
                    var item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    tab.appendChild(item)
                    c++
                }
            }
        }
    </script>
    
</body>
</html>